{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DanielPC\\SQLEXPRESS;Initial Catalog=StockDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": { 
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "vn45t7v4n578nyc485f7y3n987y349r78c3nyifhc3eiufh785ng4g4563fnh3478fh3n4o8f7h3n3ic8h34nf384f378fh3h487vbf85nh4875fhcj74jh4hm4c38ncfhcfo3"
  }
}
